# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Features/CarFeatures/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
CleanArchitecture.Application/Services/: ICarService.cs
CleanArchitecture.Domain/Abstractions/: Entity.cs
CleanArchitecture.Domain/Dtos/: MessageResponse.cs
CleanArchitecture.Persistence/: AssemblyRefrance.cs  CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Mapper/: MapperProfile.cs
CleanArchitecture.Persistence/Migrations/: 20250918230052_first_mig.Designer.cs  20250918230052_first_mig.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Services/: CarService.cs
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Controllers/: CarsController.cs  ValueController.cs
CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.http  Program.cs
CleanArchitecture.WebApi/Properties/: launchSettings.json
